src/components/coursestudents.json (before)
[
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1004"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1013"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1016"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1019"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1028"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1031"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1038"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1041"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1046"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1047"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1052"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1059"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1066"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1076"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1084"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1089"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1097"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1102"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1106"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1115"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1122"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1131"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1139"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1143"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1149"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1150"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1159"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1165"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1166"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1170"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1179"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1187"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1192"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1202"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1212"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1218"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1219"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1228"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1236"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1241"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1250"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1253"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1262"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1272"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1273"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1274"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1276"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1277"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1283"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1287"
    },
    {
        "instanceId": "DTEK0039_2019",
        "studentId": "1004"
    }
]

src/components/coursestudents.json (after)
[
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1004"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1013"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1016"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1019"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1028"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1031"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1038"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1041"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1046"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1047"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1052"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1059"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1066"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1076"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1084"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1089"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1097"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1102"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1106"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1115"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1122"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1131"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1139"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1143"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1149"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1150"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1159"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1165"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1166"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1170"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1179"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1187"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1192"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1202"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1212"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1218"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1219"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1228"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1236"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1241"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1250"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1253"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1262"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1272"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1273"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1274"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1276"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1277"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1283"
    },
    {
        "instanceId": "DTEK1049_2019",
        "studentId": "1287"
    }
]

src/components/coursestudents.json (diff)
@@ -198,9 +198,5 @@
     {
         "instanceId": "DTEK1049_2019",
         "studentId": "1287"
-    },
-    {
-        "instanceId": "DTEK0039_2019",
-        "studentId": "1004"
     }
 ]
